# kotlin-spring-template

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/.github/ISSUE_TEMPLATE/: -------bugs-.md
.github/.github/workflows/: prod_deploy.yml  stage_deploy.yml
.github/ISSUE_TEMPLATE/: -------features-.md
.github/workflows/: stage_build.yml
docker/: Dockerfile  stage.Dockerfile
docs/_posts/: 2024-12-01-dev-docker-set.md  2024-12-01-oauth-login-test.md  2024-12-04-welcome-to-jekyll.markdown
gradle/: libs.versions.toml
src/main/kotlin/com/yobi/standard/: StandardApplication.kt
src/main/kotlin/com/yobi/standard/auth/annotaion/: RoleUser.kt
src/main/kotlin/com/yobi/standard/auth/controller/: AuthController.kt
src/main/kotlin/com/yobi/standard/auth/dto/: LoginResponse.kt  OAuth2UserInfo.kt
src/main/kotlin/com/yobi/standard/auth/dto/model/: PrincipalDetails.kt
src/main/kotlin/com/yobi/standard/auth/exception/: AuthException.kt  TokenException.kt
src/main/kotlin/com/yobi/standard/auth/handler/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  OAuth2FailureHandler.kt  OAuth2SuccessHandler.kt
src/main/kotlin/com/yobi/standard/auth/jwt/: TokenAuthenticationFilter.kt  TokenExceptionFilter.kt  TokenProvider.kt
src/main/kotlin/com/yobi/standard/auth/redis/entity/: Token.kt  Views.kt
src/main/kotlin/com/yobi/standard/auth/redis/repository/: TokenRepository.java  TokenRepository.kt  ViewsRepository.java
src/main/kotlin/com/yobi/standard/auth/service/: AuthenticationService.kt  CustomOAuth2UserService.kt  TokenService.kt
src/main/kotlin/com/yobi/standard/common/constants/: RedisKey.kt  TokenKey.kt
src/main/kotlin/com/yobi/standard/common/entity/: BaseTimeEntity.kt
src/main/kotlin/com/yobi/standard/common/exception/: CommonException.kt  CustomException.kt  ErrorCode.kt  ExceptionController.kt  ExceptionResponse.kt
src/main/kotlin/com/yobi/standard/common/utils/: KeyGenerator.kt
src/main/kotlin/com/yobi/standard/config/: RedisConfig.kt  RedisEmbeddedConfig.kt  RedisRepositoryConfig.kt  SpringdocConfig.kt
src/main/kotlin/com/yobi/standard/member/controller/: MemberController.kt
src/main/kotlin/com/yobi/standard/member/dto/: MemberUpdateRequest.kt
src/main/kotlin/com/yobi/standard/member/dto/model/: AddressDto.kt  MemberDto.kt
src/main/kotlin/com/yobi/standard/member/entity/: Address.kt  Member.kt  Role.kt
src/main/kotlin/com/yobi/standard/member/repository/: MemberRepository.kt
src/main/kotlin/com/yobi/standard/member/service/: MemberService.kt
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  banner.txt
src/test/kotlin/com/yobi/standard/: StandardApplicationTests.kt
src/test/kotlin/com/yobi/standard/config/: RedisEmbeddedConfig.kt
