[versions]
kotlin = "2.1.0"
springBoot = "3.4.1"
springDependencyManagement = "1.1.6"
springRedis = "3.25.2"
swagger = "2.7.0"
jjwt = "0.12.3"
kdsl = "3.5.3"

[libraries]
# Kotlin Common
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Spring
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterOauth2Client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }

springBootSrarterRedis = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "springRedis" }

# DB
h2Database = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }

jpqlDsl = { module = "com.linecorp.kotlin-jdsl:jpql-dsl", version.ref = "kdsl" }
jpqlRender = { module = "com.linecorp.kotlin-jdsl:jpql-render", version.ref = "kdsl" }
jpqlJpaSupport = { module = "com.linecorp.kotlin-jdsl:spring-data-jpa-support", version.ref = "kdsl" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Swagger
springdocOpenapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "swagger" }

# Test
springSecurityTest = { module = "org.springframework.security:spring-security-test" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlinTestJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinNoarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
kotlin-common = ["kotlinReflect", "jacksonModuleKotlin"]
kdsl-compose = ["jpqlDsl", "jpqlRender", "jpqlJpaSupport"]
