[versions]
kotlin = "1.9.25"
springBoot = "3.4.0"
springDependencyManagement = "1.1.6"

[libraries]
# Kotlin Common
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Spring
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterOauth2Client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }

# DB
h2Database = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }

# Test
springSecurityTest = { module = "org.springframework.security:spring-security-test" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlinTestJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

[bundles]
kotlin-common = ["kotlinReflect", "jacksonModuleKotlin"]